<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Relatório de Emissões</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; color: #222; }
h1 { color: #2e8b57; }
table { border-collapse: collapse; width: 100%; margin-top: 20px; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f2f2f2; }
.footer { margin-top: 20px; color: #555; }
</style>
</head>
<body>
<h1>Relatório de Emissões de Carbono</h1>
<p><strong>Data:</strong> 26/10/2025 16:00</p>
<p><strong>Projeto de compensação:</strong> Reflorestamento</p>
<div><svg width="800" height="600" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
<path d="M 400,300 L 400.000,60.000 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#4e79a7" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#f28e2b" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#e15759" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#76b7b2" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#59a14f" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#edc949" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#af7aa1" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#ff9da7" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 0 1 632.190,239.274 Z" fill="#9c755f" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 632.190,239.274 A 240.0,240.0 0 1 1 294.268,84.545 Z" fill="#bab0ac" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 294.268,84.545 A 240.0,240.0 0 0 1 294.268,84.545 Z" fill="#4e79a7" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 294.268,84.545 A 240.0,240.0 0 0 1 400.000,60.000 Z" fill="#f28e2b" stroke="#ffffff" stroke-width="1"/>
<path d="M 400,300 L 400.000,60.000 A 240.0,240.0 0 0 1 400.000,60.000 Z" fill="#e15759" stroke="#ffffff" stroke-width="1"/>
<text x="558.9" y="94.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Energia elétrica (kWh) (20.9%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Gasolina (litros) (0.0%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Diesel (litros) (0.0%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Carro (km) (0.0%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Moto (km) (0.0%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Ônibus (km) (0.0%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Trem/Metro (km) (0.0%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Bicicleta (km) (0.0%)</text>
<text x="651.5" y="234.2" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Caminhada (km) (0.0%)</text>
<text x="291.8" y="536.4" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Carne (kg) (71.8%)</text>
<text x="285.5" y="66.6" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Laticínios (kg) (0.0%)</text>
<text x="341.2" y="46.7" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Resíduos domésticos (kg) (7.3%)</text>
<text x="400.0" y="40.0" font-family="Arial" font-size="12" fill="#222" text-anchor="middle">Voos (horas) (0.0%)</text>
</svg></div>
<table>
<thead><tr><th>Categoria</th><th>kgCO2e</th><th>tCO2e</th></tr></thead>
<tbody>
<tr><td>Energia elétrica (kWh)</td><td>157.38 kgCO2e</td><td>0.157 tCO2e</td></tr>
<tr><td>Gasolina (litros)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Diesel (litros)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Carro (km)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Moto (km)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Ônibus (km)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Trem/Metro (km)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Bicicleta (km)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Caminhada (km)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Carne (kg)</td><td>540.00 kgCO2e</td><td>0.540 tCO2e</td></tr>
<tr><td>Laticínios (kg)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>
<tr><td>Resíduos domésticos (kg)</td><td>54.60 kgCO2e</td><td>0.055 tCO2e</td></tr>
<tr><td>Voos (horas)</td><td>0.00 kgCO2e</td><td>0.000 tCO2e</td></tr>

</tbody>
</table>
<p class="footer"><strong>Total:</strong> 751.98 kgCO2e = 0.752 tCO2e<br>
<strong>Créditos necessários:</strong> 0.752 tCO2e<br>
<strong>Custo estimado:</strong> R$ 30.08</p>
</body>
</html>
